<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CongratulationActivity"
    android:background="@drawable/header2"
    android:orientation="vertical"
    android:paddingBottom="15dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/timerMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/timer_message"
            android:layout_marginTop="100dp"
            android:textSize="25dp"
            android:textColor="#000"
            android:fontFamily="sans-serif-medium"
            />

    </LinearLayout>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="220dp"
        android:layout_gravity="center"
        android:src="@drawable/thumb6"
        />

    <TextView
        android:id="@+id/text_view_countdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:text="00:00"
        android:textColor="@android:color/black"
        android:textSize="60sp" />

    <Button
        android:id="@+id/button_start_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view_countdown"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:text="start" />
    <Button
        android:id="@+id/button_finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view_countdown"
        android:layout_gravity="center"
        android:layout_toEndOf="@+id/button_start_pause"
        android:text="finish"
        android:onClick="goCongratulation"
        android:visibility="invisible"
        tools:visibility="visible" />
    <Button
        android:id="@+id/goHomeBtn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:text="@string/gotohome_btn"
        android:background="@drawable/custombutton"
        android:textAllCaps="false"
        android:textColor="#3940E9"
        android:layout_gravity="center"
        android:onClick="goHome"
        />

</LinearLayout>